## configuration of samp 42O server
echo Executing Server Config...
## important
lanmode 0
rcon_password rconpassword
maxplayers 480
port 1420
hostname unknown
gamemode0 main 1 
filterscripts 
announce 0
## plugins
plugins crashdetect.dll streamer.dll sscanf.dll mysql.dll ColAndreas.dll SKY.dll pawncmd.dll FCNPC.dll discord-connector.dll
## stream & rate
onfoot_rate 20
incar_rate 20
weapon_rate 20
stream_distance 150.0
stream_rate 500
sleep 1
## other
ackslimit 5000
maxnpc 380
chatlogging 1
weburl unknown
logtimeformat [%c]
language unknown
lagcompmode 1
minconnectiontime 3000
conncookies 1
cookielogging 1
## discord
discord_bot_token NjkzNTYyMjYyMjIwNDM5NjY1.Xn-4MQ.HifdLOep0a5PSZT28bpNGg07_Yg





